APP_NAME=Laravel
APP_KEY=base64:xhmnL2YVKEMktqAfT9iRBhGDGregUbBLYfExuTJviNA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=root
DB_PASSWORD=root

